<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <link rel="stylesheet" href="./styles/variables.css">
  <link rel="stylesheet" href="./styles/globals.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/dark.css">
  <link rel="stylesheet" href="./styles/light.css">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <title>Сложно сосредоточиться</title>
</head>

<body class="page">

  <header class="header decorated-zone">
    <span class="header_decor-rec" aria-hedden="true">rec</span>

    <nav class="header__theme-menu">
      <ul class="header__theme-menu-list">
        <li class="header__theme-menu-item">
          <button class="header__theme-menu-button header__theme-menu-button_type_light">
            День
          </button>
        </li>
        <li class="header__theme-menu-item">
          <button class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto" disabled>
            Авто
          </button>
        </li>
        <li class="header__theme-menu-item">
          <button class="header__theme-menu-button header__theme-menu-button_type_dark">
            Неон
          </button>
        </li>
      </ul>
    </nav>
    <h1 class="header_title">no focus</h1>
    <p class="header_text title-decor">Что делать, когда не можешь делать ничего
      <br> Или почему нам так сложно сконцентрироваться, особенно когда очень надо</p>

  </header>

  <main class="main">
    <section class="concentrate">
      <h2 class="concentrate__title">Почему сосредоточиться так сложно</h2>
      <article class="concentrate_block">

        <h3 class="block_title title-decor">Многозадачность</h3>
        <p class="block_text">Особенно сложно сосредоточиться, когда задач много и все они - важные.
          Где же легендарная многозадачность, когда она так нужна вам (и всем начинающим менеджерам 
          этого мира)? А дело в том, что её просто не существует. Исследователи
          <a class="link_world" href="https://dana.org/article/multicosts-of-multitasking/">выяснили</a>, что мозгу
          тяжело концентрироваться даже на двух делах одновременно. А когда в поле внимания попадает несколько важных 
          задач, организм паникует и выделяет кортизол и адреналин — «гормоны стресса». Из-за этого мы работаем невнимательно: 
          ошибаемся и быстро устаём.</p>

        <h3 class="block_title title-decor">Дофамин</h3>
        <p class="block_text">С гормонами стресса всё понятно, но дальше — ещё интереснее. 
          В нашей невозможности сосредоточиться замешана и полная противоположность стрессу — дофамин. Это вещество
          участвует в системе вознаграждения мозга. Причём тут он? Мы часто отвлекаемся от важной задачи на что-то более «приятное» 
          для мозгов. Например, смотрим лайки в соцсетях. В это время и выделяется дофамин — и мы чувствуем удовольствие. 
          Получается замкнутый круг: чем больше отвлекаешься, тем больше удовольствия получаешь.</p>
      </article>
    </section>

    <section class="concentrate part">
      <h2 class="concentrate__title">Что снижает концентрацию внимания?</h2>

      <article class="contentrate_list">
        <div class="concentrate-article">
        <h3 class="block_title distance_card title-decor">Многозадачность</h3>
        <p class="block_text">Как концентрация может снижаться из-за… концентрации? 
          Любая стрессовая ситуация (и резко меняющийся мир в целом) заставляет 
          наш мозг постоянно «сканировать» окружающую среду на предмет опасности. Например, 
          читать новости вместо работы. Но быть собранными всё время — невозможно. Концентрация — мышца, 
          и она может не выдержать, если не давать ей отдохнуть.</p>
        </div>

        <div class="concentrate-article">
        <h3 class="block_title distance_card title-decor">Еда</h3>
        <p class="block_text">«Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно доставляют 
          в мозг энергию и помогают ему лучше работать. Но уходит эта энергия также быстро, как и приходит. 
          А мы в результате попадаем на «углеводные качели»: как только действие «быстрых углеводов» заканчивается,
          мы чувствуем усталость и сонливость. И хотим ещё больше быстрых углеводов.</p>
        </div>

        <div class="concentrate-article">
        <h3 class="block_title distance_card title-decor">Гаджеты</h3>
        <p class="block_text">Да-да, это та самая ситуация, когда на экране ноутбука — код,
          в наушниках — подкаст, а на компьютере фоном — ещё и видео с забавными утятами. В результате мозг 
          пытается переключиться с одной задачи на другую — и просто не может. А чтобы вернуться к состоянию полной концентрации, 
          человеку в среднем нужно 20 минут. Вот и получается, что чем больше времени мы проводим в гаджетах, тем больше времени
          затем нужно, чтобы вернуться к работе.</p>
        </div>

      </article>
    </section>

    <section class="concentrate">
      <h2 class="concentrate__title">Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)</h2>

      <article class="concentrate_roster">
        <h3 class="block_title distance_title title-decor">5 простых (на самом деле не очень) советов</h3>
        <h4 class="block_article distance_block title-decor">Представьте небо и облака</h4>
           <p class="block_text">Или листья в ручье. Тут дело в лёгкой медитации, которая помогает успокоиться. 
          Ведь часто именно тревожные мысли о сложных задачах как раз и мешают эти сложные задачи делать. В такие моменты можно закрыть 
          глаза и представить, что чистое небо — это вы, а облака — тревожные мысли. И сколько бы их ни было — ясное небо всегда будет где-то там, 
          за тучами, и никуда не денется. Это упражнение поможет вернуться в настоящий момент, а не волноваться о потенциальных проблемах 
          из будущего.</p>

          <h4 class="block_article distance title-decor">Включите музыку</h4>
           <p class="block_text">Но не любую, и не любимую. Любимая может быть связана с сильными положительными эмоциями, 
          которые тоже очень сильно отвлекают. Подойдёт тихая, спокойная, умеренно-ритмичная. Можно вообще попробовать включить плейлист в «белым шумом» 
          или нейромузыкой.</p>

          <h4 class="block_article distance title-decor">Прогуляйтесь</h4>
           <p class="block_text">Или даже пробегитесь. Лучше найти парк или лес: один эксперимент <a class="link_world" href="https://dana.org/article/multicosts-of-multitasking/">показал</a> 
          , что созерцание природы повышает концентрацию, в 
          то время как после просмотра городских пейзажей она наоборот понижается. Можно совместить прогулку с физическими упражнениями или бегом — так в мозг поступит ещё 
          больше кислорода и он будет лучше работать. Но и простая двадцатиминутная прогулка — тоже отличный вариант.</p>

          <h4 class="block_article distance title-decor">Хорошо ешьте</h4>
            <p class="block_text">Мы — не ваша бабушка, но это правда важно. Выбирайте продукты, которые препятствуют резким 
          скачкам сахара в крови. Например, с высоким содержанием клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль), 
          коричневый рис, хлеб из цельнозерновой пшеницы.</p>
  
          <h4 class="block_article distance title-decor">Читайте</h4>
            <p class="block_text">Настоящие бумажные книги. Это правда помогает с концентрацией: чтобы прочитать пост в соцсети, 
          достаточно нескольких минут или даже секунд. А вот интересная книга способна затянуть и на несколько часов и круто тренирует направленное 
          внимание.</p>
  
        </article>
      </section>
    
      <section class="concentrate">
        <div class="wrapper">
          <h2 class="block_title distance_card title-decor">А можно в картинках?</h2>
          <div class="grid_pic">

            <div class="concentrate_img sunset">
              <img 
              class="card_sunset"
              src="./images/sunset.png"
              alt="Изображение летящих птиц на фоне гор"
              loading="lazy"
              >
            </div>

            <div class="concentrate_img ice">
              <img 
              class="card_ice"
              src="./images/ice-cream.png"  
              alt="Изображение улыбающихся шариков мороженного в тарелке"
              loading="lazy"
              >
            </div>

            <div class="concentrate_img cassette">
              <img 
              class="card_cassette"
              src="./images/tape.png" 
              alt="Изображение в стиле флэт-иллюстрации с касетой"
              loading="lazy" 
              >
            </div>

            <div class="concentrate_img books">
              <img 
              class="card_books"
              src="./images/books.png" 
              alt="Изображение со стопкой книг и чашкой кофе"
              loading="lazy" 
              >
            </div>

            <div class="concentrate_img street">
              <img 
              class="card_street"
              src="./images/street.png" 
              alt="Изображение улицы в фиолетовых тонах"
              loading="lazy" 
              >
            </div>

          </div>
        </div>
      </section>
    </main>

    <footer class="footer decorated-zone">
      <h2 class="footer_title">focus</h2>
    </footer>
    <script src="./scripts/script.js"></script>
  </body>
</html>