/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

.page.theme_dark {
  --color-button: #FF0070;
  --background-image: url("../images/cover-image-dark.png");
  --accent-color:  #DB00FF;
  --background-shadow: #FF0070;
  --background-decor: #FF0070;
  --color-text: #FF0070;
  --background-shadow-opacity: #FF007066;
  --background-button: #FF007066;
  --title_color: #000028;
  --color-block: #000028;
  --color-text-button: #000028;
  --color: #F1B2CE;
  --color-title: #FF0070;
  --bc: #000028;
  --decoration-color: #FF0070;
  --visibility-light: none;







  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
}
