/*
  Специально для светлой темы при наличии класса.
  Здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

.page.theme_light {
  --background-image: url("../images/cover-image-light.png");
  --accent-color: #ffc2e6;
  --background-shadow: #ff0070;
  --background-decor: #ff8dcb;
  --color-text: #353430;
  --bc: #ffeef6;
  --title_color: #353430;
  --decoration-color: #353430;
  --visibility-light: hidden;

  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
}

@media (prefers-color-scheme: light) {
  :root {
    --background-image: url("../images/cover-image-light.png");
    --accent-color: #ffc2e6;
    --background-shadow: #ff0070;
    --background-decor: #ff8dcb;
    --bc: #ffeef6;
    --decoration-color: #353430;
    --visibility-light: hidden;
  }
}
