/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bc);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

/* --------------------button---------------------- */
.header__theme-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: inherit;
  font-family: var(--accent-font);
  text-transform: lowercase;
  line-height: var(--line-height-button);
  font-size: var(--text-size);
  cursor: pointer;
  color: var(--color-button);
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--background-button);
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  border: 1px solid var(--background-shadow-opacity);
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--background-button);
}

.link_world:hover {
  border-bottom: 1px solid currentColor;
}

.link_world:focus {
  outline: none;
}

.link_world:focus-visible {
  outline: 1px solid currentColor;
}
/* --------------------header---------------------- */

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  align-items: start;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__theme-menu {
  grid-column: 1 / 3;
  justify-self: center;

}

.header__theme-menu-list {
  display: flex;
  list-style-type: none;
  gap: 10px;
  margin: 20px 0 0 0;
}


.header_title {
  grid-column: 1 / 3;
  color: var(--accent-color);
  font-size: var(--font-size-title);
  text-shadow: 4px 4px 0 var( --background-shadow);
  line-height: var(--line-height-accent);
  margin: 63px 0 0 -17px;
  
}

.header_text {
  color: var(--color-text-button);
  inline-size: 491px;
  min-inline-size: 71px;
  grid-column: 1 / 3;
  margin-left: 495px;
  line-height: var(--line-height-text);
  font-weight: var(--font-weight-bold);
  margin-top: 51px;
  font-size: var(--text-size);
}

.title-decor {
  background-color: var(--background-decor);
}

/* -----------------decoration------------------ */

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  top: 20px;
  right: 0px;
  width: 20px;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decoration-color);
  border-inline-end: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  bottom: 20px;
  left: 0px;
  width: 20px;
  height: 20px; 
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--decoration-color);
  border-inline-start: 1px solid var(--decoration-color);
}

.header_decor-rec {
  position: absolute;
  margin: 20px 32px 0 0;
  color: var(--background-shadow);
  text-transform: uppercase;
  inset-inline-end: 0;
  inset-block-start: 0;
  visibility: var(--visibility-light);
}

.header_decor-rec::after {
  content: '';
  position: absolute;
  left: 43px;
  top: 8px;
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 5px 4px var(--background-shadow);
  background-color: var(--background-shadow);
  inline-size: 7px;
  block-size: 7px;
} 
/* ------------------main--------------------- */
.main {
  padding: 10px;
  inline-size: 1000px;

}
/* --------------concentrate----------------- */
.concentrate:first-child {
  margin-top: 50px;
}

.concentrate:last-child {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;

}

.concentrate {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  margin-top: 80px;
  
}

.concentrate__title {
  color: var(--color-title);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-text);
  font-size: var(--text-size);
  inline-size: 315px;

}

.concentrate_block {
  display: grid;
  grid-column: 2 / 4;
  grid-auto-flow: row;
  grid-template-rows: min-content auto;
  margin-left: 5px;
  row-gap: 13px;
}

.block_title {
  color: var(--color-block);
  font-size: var(--text-size);
  line-height: var(--line-height-text);
}

.block_text, .link_world {
  color: var(--color);
  line-height: var(--line-height-text);
  font-size: var(--text-size);
}

.link_world {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--background-decor);
}

/* -------------contentrate_list-------------- */
.part {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.contentrate_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.block_article {
  color: var(--color-block);
  margin-top: 8px;
  line-height: var(--line-height-text);
  font-weight: var(--font-weight-normal);
  letter-spacing: 1px;
}

/* ----------------concentrate_roster----------------- */
.concentrate_roster {
  display: grid;
  grid-column: 2 / 4;
  grid-auto-flow: row;
  grid-template-rows: min-content auto;
  margin-left: 5px;
  row-gap: 10px;
 }

.distance_block {
  margin-top: 10px;
}

.distance {
  margin-top: 10px;
}

/* ----------------concentrate_grid----------------- */
.distance_card {
  margin-bottom: 14px;
}

.grid_pic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 984px;
  justify-content: center;
  height: 1051px;
  inline-size: 100%;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sunset {
  grid-column: 1 / 3;
}

.ice {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.cassette {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
}

.books {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.street {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}

/* -------------------footer-------------------- */

.footer {
  display: grid;
  min-block-size: 668px;
  block-size: 100vh;
  inline-size: 981px;
}

.footer_title {
  justify-self: center;
  align-self: center;
  color: var(--accent-color);
  font-size: var(--font-size-title);
  text-shadow: 4px 4px 0 var( --background-shadow);
}

/* ------------------media------------------ */

@media (width <= 768px) {

  .header {
    min-block-size: 768px;
    block-size: 100vh;
  }
  .header__theme-menu {
    justify-self: end;
    margin: 179px 8px 0 0;
  }

  .header__theme-menu-list {
    margin: 11px 3px 60px 0;
    flex-direction: column;
  }

  .header_text {
    grid-column: 2 / 3;
    max-width: 365px;
    margin: 37px 10px 0 0;
  }

  .header_title {
    margin: 100px 0 0 0;
  }

  .concentrate{
    margin-top: 82px;
    row-gap: 13px;
  }

  .main {
    inline-size: 750px;
  }

  .concentrate:last-child {
    margin-bottom: 47px;
  }

  .contentrate_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .concentrate__title {
    inline-size: 236px;
  }

  .concentrate_block { 
    margin-left: 15px;
    row-gap: 12px;

  }

  .distance_title {
    margin: 0px 0 10px 0;
  }

  .distance {
    margin-top: 20px;
  }

  .distance_block {
    margin-top: 5px;
  }

  .distance_card {
    margin-bottom: 10px;
  }

  .concentrate_roster {
    margin-left: 15px;
    row-gap: 5px;
  }

  .grid_pic {
    margin-top: 18px;
    max-inline-size: 732px;
    height: 780px;
    row-gap: 10px;
    column-gap: 18px;
  }

  .footer {
    inline-size: 750px;
    min-block-size: 1024px;
  }

  .footer_title {
    margin: 0 0 0 0;
  }

  .decoration-footer {
    min-inline-size: 728px;
    min-block-size: 1030px;
  }
}

@media (width <= 376px) {

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .header {
    min-inline-size: 375px;
    min-block-size: 668px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 13px;
  }
 
  .header_title {
    font-size: var(--font-size-title-mobile);
    line-height: 94px;
    margin: 20px 0 0 10px;
  }

  .header_text {
    inline-size: 358px;
    margin: 40px 7px 0 0;
  }
  
  .header__theme-menu {
    align-self: end;
    margin-top: 0;
    margin-right: 0;
  }

  .header__theme-menu-list {
    margin: 0 10px 50px 0
  }

  .main {
    inline-size: 375px;
  }
  .concentrate:first-child {
    margin-top: 30px;
  }
  
  .concentrate:last-child {
    margin-bottom: 30px;
  }

  .concentrate {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .concentrate_block {
    margin: 0;
    row-gap: 13px;
  }

  .contentrate_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 0px;
  }

  .concentrate_roster {
    margin-left: 0px;
    row-gap: 5px;
  }

  .distance_block {
    margin-top: 8px;
  }

  .concentrate__title {
    inline-size: 355px;
  }
  .distance_card {
    margin-bottom: 14px;
    margin-top: 2px;
  }

  .grid_pic {
    display: flex;
    width: 355px;
    height: 1360px;
    flex-direction: column;
    gap: 5px;
  }

  .wrapper {
    margin-top: 0;
  }

  .footer {
    min-block-size: 668px;
    inline-size: 375px;
  }
  .decoration-footer {
    min-block-size: 668px;
    min-inline-size: 375px;
}
 
}